<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Call history</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
      integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/minireset.css/0.0.2/minireset.min.css"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/global.css" />
    <style>
      .isolate-css,
      .isolate-css::before,
      .isolate-css::after,
      .isolate-css *,
      .isolate-css *::before,
      .isolate-css *::after {
        all: revert;
      }

      ::-webkit-scrollbar {
        width: 1px;
        height: 7px !important;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 10px;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: transparent;
        border-radius: 10px;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #0a9af6;
      }
    </style>
  </head>
  <body style="background: url(./images/background.jpeg)">
    <!-- Sidebar -->
    <div id="sidebar" class="sidebar px-3 border-soft">
      <!-- <a href="#" onclick="toggleSidebar()"><i class="fas fa-times"></i> Close</a> -->
      <a href="https://panel.heypal.online/dashboard" class="active mb-2"
        >🏠 Home</a
      >
      <a href="https://panel.heypal.online/dashboard" class="mb-2"
        >🈯 Explore</a
      >
      <a href="https://panel.heypal.online/friends-lists" class="mb-2"
        >🤝 Friends</a
      >
      <a href="https://panel.heypal.online/conversation-history" class="mb-2"
        >💬 Conversation</a
      >
      <a href="https://panel.heypal.online/wallet-details" class="mb-2"
        >📨 Wallet</a
      >
      <a href="https://panel.heypal.online/plans" class="mb-2"
        >📨 Get Premium</a
      >
      <a href="https://panel.heypal.online/subscription" class="mb-2"
        >📨 History</a
      >
      <a href="https://panel.heypal.online/profile" class="mb-2">👤 Profile</a>
      <a href="#" class="mb-2">🔔 Notifications</a>
      <a href="https://panel.heypal.online/security-settings" class="mb-2"
        >⚙️ Settings</a
      >
      <a href="#" class="mb-2"
        ><img src="./images/ads_nav.svg" class="img-fluid" alt=""
      /></a>
      <a href="https://panel.heypal.online/logout" class="mb-2"
        ><img src="./images/logout.svg" class="img-fluid" alt="" /> Log Out</a
      >
    </div>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-gradient">
      <div class="container-fluid navbar-tab">
        <!-- Sidebar Toggle Button -->
        <span class="menu-btn" onclick="toggleSidebar()" style="display: none"
          ><i class="fas fa-bars"></i
        ></span>

        <!-- Logo -->
        <a class="navbar-brand" href="#"
          ><img
            src="./images/new heypal logo white 1.svg"
            alt="logo"
            class="img-fluid"
        /></a>

        <!-- <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button> -->

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link weight-600 font-20 text-white"
                aria-current="page"
                href="https://panel.heypal.online/dashboard"
                >Explore 🌍</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link weight-600 font-20 text-white"
                aria-current="page"
                href="https://panel.heypal.online/friends-lists"
                >Friends 🤝</a
              >
            </li>
            <li class="nav-item">
              <form
                action="https://panel.heypal.online/set-locale"
                method="POST"
              >
                <input
                  type="hidden"
                  name="_token"
                  value="jWtzmJMtorqkZF6zZ50iDRR8NrWk59evwRgpaVos"
                  autocomplete="off"
                />
                <select
                  name="locale"
                  onchange="this.form.submit()"
                  class="form-select bg-transparent border-0 text-white weight-600 font-20"
                  style="color: white"
                >
                  <option value="sq" style="color: black">Albanian</option>
                  <option value="ar" style="color: black">Arabic</option>
                  <option value="bn" style="color: black">Bengali</option>
                  <option value="zh-CN" style="color: black">
                    Chinese (Simplified)
                  </option>
                  <option value="da" style="color: black">Danish</option>
                  <option value="nl" style="color: black">Dutch</option>
                  <option value="en" selected style="color: black">
                    English
                  </option>
                  <option value="tl" style="color: black">Filipino</option>
                  <option value="fi" style="color: black">Finnish</option>
                  <option value="fr" style="color: black">French</option>
                  <option value="de" style="color: black">German</option>
                  <option value="hi" style="color: black">Hindi</option>
                  <option value="id" style="color: black">Indonesian</option>
                  <option value="it" style="color: black">Italian</option>
                  <option value="ja" style="color: black">Japanese</option>
                  <option value="ko" style="color: black">Korean</option>
                  <option value="la" style="color: black">Latin</option>
                  <option value="ms" style="color: black">Malay</option>
                  <option value="no" style="color: black">Norwegian</option>
                  <option value="fa" style="color: black">Persian</option>
                  <option value="pl" style="color: black">Polish</option>
                  <option value="pt" style="color: black">Portuguese</option>
                  <option value="ro" style="color: black">Romanian</option>
                  <option value="ru" style="color: black">Russian</option>
                  <option value="sr" style="color: black">Serbian</option>
                  <option value="sl" style="color: black">Slovenian</option>
                  <option value="th" style="color: black">Thai</option>
                  <option value="tr" style="color: black">Turkish</option>
                  <option value="tk" style="color: black">Turkmen</option>
                  <option value="uk" style="color: black">Ukrainian</option>
                  <option value="ur" style="color: black">Urdu</option>
                  <option value="vi" style="color: black">Vietnamese</option>
                </select>
              </form>
            </li>
          </ul>

          <!-- Search Box -->
          <form
            class="d-flex search-box me-4 position-relative"
            role="search"
            action="javascript:void(0);"
          >
            <input
              class="form-control me-2 border-25 px-4"
              type="search"
              name="search"
              id="username"
              placeholder="Search Name..."
              aria-label="Search"
              autocomplete="off"
              required
            />
            <div
              id="searchResults"
              class="dropdown-menu w-100"
              style="
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                z-index: 1050;
              "
            ></div>
          </form>

          <!-- Online Toggle Button -->
          <div class="online-toggle">
            <div class="form-check form-switch">
              <span class="me-2 font-17 weight-500 text-white">Online</span>
              <input
                class="form-check-input"
                type="checkbox"
                id="onlineToggle"
                checked
              />
            </div>
          </div>
          <!-- Profile -->
          <div class="profile">
            <img
              src="https://panel.heypal.online/images/users/1738577721_67a0973962752.jpeg"
              class="img-fluid"
              alt="profile"
            />
            <span class="me-2 font-17 weight-500 text-white"
              >Effety Hassan</span
            >
          </div>
        </div>
      </div>
    </nav>

    <!-- main Container -->
    <div class="container-fluid py-4" id="main-content">
      <div class="dashBoardRightMainContent callhistoryPageDashBoard">
        <div class="dahboardProfilePage">
          <img
            src="./images/profile_page_profile.png"
            alt="profile"
            class="dashProfile"
          />
        </div>

        <form action="" class="profileForm">
          <div class="row mt-4">
            <div class="col-lg-9">
              <div class="uploadProfileDetails">
                <h1 class="mdheading">Upload profile</h1>

                <div class="row">
                  <div class="col-lg-4">
                    <div class="inputHolder">
                      <label for="#" class="inputLabel">First Name:</label>
                      <input type="text" class="form-control" />
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="inputHolder">
                      <label for="#" class="inputLabel"> Last Name:</label>
                      <input type="text" class="form-control" />
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="inputHolder">
                      <label for="#" class="inputLabel"> Gender:</label>
                      <select
                        class="form-select"
                        aria-label="Default select example"
                      >
                        <option selected>Gender</option>
                        <option value="1">Male</option>
                        <option value="2">Female</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="inputHolder">
                      <label for="#" class="inputLabel"> Country:</label>
                      <input type="text" class="form-control" />
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="inputHolder">
                      <label for="#" class="inputLabel"> Language:</label>
                      <input type="text" class="form-control" />
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="inputHolder">
                      <label for="#" class="inputLabel"> City:</label>
                      <input type="text" class="form-control" />
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="inputHolder">
                      <label for="#" class="inputLabel"> Address:</label>
                      <select
                        class="form-select"
                        aria-label="Default select example"
                      >
                        <option selected>Open this select menu</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="inputHolder">
                      <label for="#" class="inputLabel"> Postal Code:</label>
                      <input type="number" class="form-control" />
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="inputHolder">
                      <label for="#" class="inputLabel"> Date.of Brith:</label>
                      <input type="date" class="form-control" />
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="inputHolder">
                      <label for="#" class="inputLabel"> Phone Number:</label>
                      <input type="number" class="form-control" />
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="inputHolder">
                      <label for="#" class="inputLabel">
                        Profession Status:</label
                      >
                      <select
                        class="form-select"
                        aria-label="Default select example"
                      >
                        <option selected>Open this select menu</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="inputHolder">
                      <label for="#" class="inputLabel"> Occupation:</label>
                      <select
                        class="form-select"
                        aria-label="Default select example"
                      >
                        <option selected>Open this select menu</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="inputHolder">
                      <label for="#" class="inputLabel">
                        Education level:</label
                      >
                      <select
                        class="form-select"
                        aria-label="Default select example"
                      >
                        <option selected>Open this select menu</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="inputHolder">
                      <label for="#" class="inputLabel"> Favorite music:</label>
                      <select
                        class="form-select"
                        aria-label="Default select example"
                      >
                        <option selected>Open this select menu</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="inputHolder">
                      <label for="#" class="inputLabel">
                        Name the film you watch:</label
                      >
                      <select
                        class="form-select"
                        aria-label="Default select example"
                      >
                        <option selected>Open this select menu</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="inputHolder">
                      <label for="#" class="inputLabel">
                        Article Activities:</label
                      >
                      <select
                        class="form-select"
                        aria-label="Default select example"
                      >
                        <option selected>Open this select menu</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="inputHolder">
                      <label for="#" class="inputLabel">
                        Type of sport you play:</label
                      >
                      <select
                        class="form-select"
                        aria-label="Default select example"
                      >
                        <option selected>Open this select menu</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="inputHolder">
                      <label for="#" class="inputLabel">
                        Relationship status:</label
                      >
                      <select
                        class="form-select"
                        aria-label="Default select example"
                      >
                        <option selected>Open this select menu</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="inputHolder">
                      <label for="#" class="inputLabel">
                        Do You have Child:</label
                      >
                      <select
                        class="form-select"
                        aria-label="Default select example"
                      >
                        <option selected>Open this select menu</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="inputHolder">
                      <label for="#" class="inputLabel">
                        If Yes how many chlidrens:</label
                      >
                      <select
                        class="form-select"
                        aria-label="Default select example"
                      >
                        <option selected>Open this select menu</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="inputHolder">
                      <label for="#" class="inputLabel">
                        Religious Affiliation:</label
                      >
                      <select
                        class="form-select"
                        aria-label="Default select example"
                      >
                        <option selected>Open this select menu</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="inputHolder">
                      <label for="#" class="inputLabel"> Religious:</label>
                      <select
                        class="form-select"
                        aria-label="Default select example"
                      >
                        <option selected>Open this select menu</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-lg-8">
                    <div class="inputHolder">
                      <label for="#" class="inputLabel">
                        Write about yourself:</label
                      >
                      <textarea class="form-control" rows="5"> </textarea>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-3">
              <div class="dashSettingsCol">
                <h1 class="mdheading">Settings</h1>
                <h1 class="mdheading mt-3">Shortcuts:</h1>

                <div class="ShortcutsContaner">
                  <div class="blankShortcutsBox"></div>

                  <div class="settingTabs">
                    <h5 class="mdheading">
                      <img
                        src="./images/lock_icon.png"
                        alt="Privacy"
                        class="mdHeadingIcon"
                      />
                      Privacy Settings:
                    </h5>

                    <div class="online-toggle">
                      <div class="form-check form-switch">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          id="onlineToggle"
                          checked=""
                        />
                      </div>
                    </div>
                  </div>
                  <div class="settingTabs">
                    <h5 class="mdheading">
                      <img
                        src="./images/bell_icon.png"
                        alt="bell_icon"
                        class="mdHeadingIcon"
                      />
                      Notification Preferences:
                    </h5>
                  </div>

                  <div class="checkMarksContainer">
                    <label class="checkMarksWrrper">
                      <h2 class="subHeading">Email Notifications</h2>
                      <input
                        type="checkbox"
                        class="checkMarkInput"
                        id="myCheckbox"
                        checked
                      />
                      <span class="checkmark"></span>
                    </label>
                    <label class="checkMarksWrrper">
                      <h2 class="subHeading">Push Alerts</h2>
                      <input
                        type="checkbox"
                        class="checkMarkInput"
                        id="myCheckbox"
                      />
                      <span class="checkmark"></span>
                    </label>
                    <label class="checkMarksWrrper">
                      <h2 class="subHeading">SMS Updates</h2>
                      <input
                        type="checkbox"
                        class="checkMarkInput"
                        id="myCheckbox"
                        checked
                      />
                      <span class="checkmark"></span>
                    </label>
                  </div>

                  <div class="ConnectedAccountsContainer">
                    <h1 class="mdHeading">Connected Accounts:</h1>

                    <div class="soicalMediaIconContainer">
                      <a href="#" class="socialLinks">
                        <img
                          src="./images/insta_icon.png"
                          alt="instagram"
                          class="socialLinksIcon"
                        />
                      </a>
                      <a href="#" class="socialLinks">
                        <img
                          src="./images/facebook_icon.png"
                          alt="facebook_icon"
                          class="socialLinksIcon"
                        />
                      </a>
                      <a href="#" class="socialLinks">
                        <img
                          src="./images/twitter_icon.png"
                          alt="twitter_icon"
                          class="socialLinksIcon"
                        />
                      </a>
                    </div>

                    <button class="mainBtn">Save Settings</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="profileFormSubmitBtns">
            <button class="mainBtn" type="submit">Update Profile</button>

            <div class="profileSaveBtnContainer">
              <button class="mainBtn">Save</button>
              <button class="mainBtn">Update</button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"
      integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
      function toggleSidebar() {
        let sidebar = document.getElementById("sidebar");
        let content = document.getElementById("main-content");
        if (sidebar.style.left === "0px") {
          sidebar.style.left = "-280px";
        } else {
          sidebar.style.left = "0px";
        }
      }

      // Online Toggle Alert
      document
        .getElementById("onlineToggle")
        .addEventListener("change", function () {
          if (this.checked) {
            alert("You are now ONLINE");
          } else {
            alert("You are now OFFLINE");
          }
        });
    </script>
  </body>
</html>
