@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}
:root {
  --main_color: #fff;
  --secondary_color: #000;
  --green: #31fe38;
}
body {
  background-color: var(--main_color);
  font-family: "Poppins", serif;
  background-size: cover;
}
body {
  font-family: "Poppins";
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
:root {
  --green: rgba(49, 254, 56, 1);
  --soft-yellow: rgba(255, 241, 199, 0.52);
  --btn-primary: rgba(0, 125, 251, 1);
  --bg-red: rgba(255, 0, 0, 1);
  --lighter-white: rgba(242, 240, 240, 0.36);
  --soft-black: rgba(66, 66, 66, 1);
}
.navbar-gradient {
  background: linear-gradient(
    to bottom,
    rgba(60, 98, 147, 1) 30%,
    rgba(204, 138, 123, 1) 100%
  );
}
.font-20 {
  font-size: 20px;
}
.font-17 {
  font-size: 17px;
}
.font-24 {
  font-size: 24px;
}
.font-34 {
  font-size: 34px;
}
.font-5 {
  font-size: 5px I !important;
}
.font-18 {
  font-size: 18px I !important;
}
.weight-700 {
  font-weight: 700;
}
.weight-600 {
  font-weight: 600;
}
.weight-500 {
  font-weight: 500;
}
.weight-400 {
  font-weight: 400;
}
.border-25 {
  border-radius: 25px;
}
#onlineToggle:checked {
  background-color: var(--green);
  border: var(--green);
}
.soft-black {
  color: var(--soft-black);
}

.navbar {
  height: 200px;
}
.navbar-tab {
  margin-bottom: auto;
}
.search-box {
  position: relative;
}
.search-box input {
  padding-left: 35px; /* Space for the icon */
}
.search-box .fa-search {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #888;
}

/* Sidebar Styling */
.sidebar {
  width: 250px;
  position: absolute;
  left: 0;
  top: 122px;
  bottom: 0;
  background: #fff;
  overflow-y: auto;
  padding-top: 3.3%;
  transition: 0.3s ease-in-out;
  z-index: 1;
}
#main-content {
  padding-left: 260px;
}

.sidebar a {
  display: block;
  color: black;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
}

.sidebar a.active {
  background: rgba(217, 217, 217, 0.35);
  border: 1px solid rgba(39, 30, 30, 0.63);
  border-radius: 15px;
}

/* Toggle Button */
.menu-btn {
  cursor: pointer;
  font-size: 24px;
  color: white;
  margin-right: 15px;
}

/* Search Box */
.search-box {
  position: relative;
}

.search-box input {
  padding-left: 35px; /* Space for the icon */
}

/* Online Toggle */
.online-toggle {
  display: flex;
  align-items: center;
  color: white;
  font-weight: 600;
  margin-left: 15px;
}

.form-check-input {
  width: 40px;
  height: 20px;
  cursor: pointer;
}

/* Profile Section */
.profile {
  display: flex;
  align-items: center;
  margin-left: 15px;
}

.profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}
.soft-yellow {
  background-color: var(--soft-yellow);
}
.border-soft {
  border: 1px solid rgba(108, 107, 107, 1);
}
.dropdown .dropdown-toggle {
  width: 70px;
  padding: 5px;
  overflow: hidden;
}

.dropdown-menu {
  width: 70px !important;
  min-width: 70px !important;
  padding: 0;
}

.dropdown-menu .dropdown-item {
  padding: 2px;
  font-size: 12px;
  text-align: center;
}

.profile-card {
  position: relative;
  width: 100%;
  height: 250px;
  border-radius: 15px;
  /* overflow: hidden; */
  /* z-index: -1; */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.profile-overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px;
  text-align: left;
}
.status-dot {
  position: absolute;
  top: 10px;
  right: 10px;
  height: 10px;
  width: 10px;
  background-color: green;
  border-radius: 50%;
  border: 2px solid white;
}
.call-btn {
  background-color: #007bff;
  color: white;
  padding: 5px 10px;
  border-radius: 20px;
  text-decoration: none;
  font-size: 14px;
  display: inline-block;
  margin-top: 5px;
}
.block-btn {
  background-color: var(--bg-red);
  color: white;
  padding: 5px 10px;
  border-radius: 20px;
  text-decoration: none;
  font-size: 8px;
  display: inline-block;
  margin-top: 5px;
}
.chat-btn {
  background-color: rgba(217, 217, 217, 0.58);
  color: white;
  padding: 6px 12px;
  border-radius: 20px;
  text-decoration: none;
  font-size: 12px;
  display: inline-block;
  margin-top: 5px;
  font-weight: 600;
}
.top-banner {
  margin-top: -80px;
  z-index: 2;
}
.search_bar {
  margin-left: 38px;
  margin-right: 38px;
}
.btn-primary {
  background-color: var(--btn-primary);
}
.bg-red {
  background-color: var(--bg-red);
}
.bg-lighter {
  background-color: var(--lighter-white);
}
.family-plus {
  font-family: "Plus Jakarta Sans";
}

.profile-card:hover {
  transform: none !important;
}

/* dashBoardRightMainContent */
.dashBoardRightMainContent {
  padding: 2rem 1.4rem;

  background: #74747482;
  border-radius: 12px;
}
.pageMainSection {
  padding-right: 1rem;
}
.dashProfile {
  width: 153px;
  height: 153px;
  border-radius: 50%;
  object-fit: contain;
  object-position: center center;
}
.dahboardProfile {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.mdheading {
  font-weight: 500;
  font-size: 1.5rem;
  color: var(--main_color);
}
.mainBtn {
  border: none;
  background: linear-gradient(360deg, #012768 19%, #5eb7e1 100%);
  box-shadow: 0px 4.47px 4.47px 0px #00000040;
  border-radius: 68.18px;
  font-weight: 500;
  font-size: 1rem;
  color: var(--main_color);
  padding: 0.3rem 1.4rem;
  display: flex;
  align-items: center;
  gap: 0.4rem;
  transition: all 0.3s ease-in-out;
}
.mainBtn:hover,
.mainBtn.active {
  background: #ffffff;
  color: #000000;
}
.mainBtn:hover img {
  filter: invert(1);
}
.mainBtn.active:hover {
  background: linear-gradient(360deg, #012768 19%, #5eb7e1 100%);
  color: var(--main_color);
}
/* dashSearchContainer */
.dashSearchContainer {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 1.5rem 0;
}

/* searchHolder */
.searchHolder {
  flex: 0 0 25%;
  background: #000000;
  border-radius: 46px;
  display: flex;
  align-items: center;
  gap: 0.2rem;
  padding: 0.6rem 1rem;
}

.inputArea {
  background-color: transparent;
  border: none;
  outline: none;
  font-weight: 400;
  font-size: 1rem;
  color: var(--main_color);
  flex: 1;
}
.searchBtn {
  border: none;
  background: transparent;
}
.searchBtnIcon {
  width: 19px;
  height: auto;
}
.dashSearchContainer .mainBtn {
  padding: 0.6rem 1.5rem;
}

/* callHistoryWrrper */
.callHistoryWrrper {
  margin: 2rem 0;
}
.callHistoryWrrper .mdheading {
  font-weight: 700;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.callhistoryTable {
  border: 1px solid var(--main_color);
  border-radius: 8px;
  max-width: 700px;
  width: 100%;
}
.tableHeading {
  padding: 1rem;
  color: var(--main_color);
  font-weight: 400;
  font-size: 1.5rem;
  border: 1px solid var(--main_color);
}
.tableImageContaienr {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
.tableImage {
  width: 33px;
  height: 33px;
  border-radius: 50%;
}
.userTable .callhistoryTable {
  max-width: 90%;
}
.Incoming {
  width: 19px;
  height: auto;
}
.dotsIconTd {
  padding: 0.2rem 3rem;
  cursor: pointer;
  border: 1px solid var(--main_color);
}

/*--------------- profile page ----------- */
/* callhistoryPageDashBoard */
.callhistoryPageDashBoard .mdheading {
  font-weight: 500;
  font-size: 1.4rem;
  color: var(--secondary_color);
  padding-left: 1rem;
  margin-bottom: 1rem;
}
.uploadProfileDetails .row {
  flex-wrap: wrap;
}

.inputHolder {
  margin-bottom: 1rem;
}
.inputLabel {
  font-weight: 500;
  font-size: 1.13rem;
  color: var(--main_color);
  margin-bottom: 0.1rem;
}
.inputHolder .form-control {
  width: 100%;
}

.callhistoryPageDashBoard .row {
  flex-wrap: wrap;
}
/* ShortcutsContaner */
.ShortcutsContaner {
  background: #7e7e7e45;
  border: 0.95px solid #7a7a7a;
  border-radius: 13px;
  overflow: hidden;
  padding-bottom: 4rem;
}
.blankShortcutsBox {
  padding: 2rem 1rem;
  border-bottom: 0.95px solid #a8a7a7;
}
.dashSettingsCol .mdheading {
  padding-left: 0;
  margin: 0;
}
.settingTabs {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.7rem;
}
.settingTabs .mdheading {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}
.checkMarksContainer {
  padding: 1rem;
}
.checkMarksWrrper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  position: relative;
  cursor: pointer;
  user-select: none;
  margin-bottom: 0.6rem;
}
.subHeading {
  font-weight: 500;
  font-size: 1.3rem;
  color: #bcb7b7;
}
.checkMarkInput {
  position: absolute; /* Hide the default checkbox */
  opacity: 0;
  cursor: pointer;
  width: 0;
  height: 0;
}
.checkmark {
  position: relative;
  width: 1.4rem;
  height: 1.4rem;
  background-color: #eee;
  border-radius: 4px;
  border: 1px solid #ccc;
  transition: background-color 0.2s;
}
.checkMarkInput:checked + .checkmark {
  background-color: #fff;
  border: 1px solid #ccc;
}
.checkmark:after {
  content: "";
  position: absolute;
  left: 27%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 7px;
  height: 13px;
  border: solid black;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg) translate(-50%, -50%);
  -ms-transform: rotate(45deg) translate(-50%, -50%);
  transform: rotate(45deg) translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.2s;
}
.checkMarkInput:checked + .checkmark:after {
  opacity: 1;
}

.ConnectedAccountsContainer {
  margin-top: 1.5rem;
  padding: 0 1rem;
}
.ConnectedAccountsContainer .mdHeading {
  font-weight: 500;
  font-size: 1.3rem;
  color: #000000;
}
.soicalMediaIconContainer {
  margin: 0.8rem 0;
  display: flex;
  align-items: center;
  gap: 0.9rem;
  margin-bottom: 1rem;
}
.profileFormSubmitBtns {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 0.6rem;
  margin-top: 0.4rem;
}
.profileSaveBtnContainer {
  display: flex;
  align-items: center;
  gap: 1rem;
}

@media screen and (max-width: 1400px) {
  .userTable .callhistoryTable {
    max-width: 100%;
  }
}

@media screen and (max-width: 1200px) {
  .callHistoryWrrper {
    overflow-x: auto;
    width: 100%;
  }
  .userTable {
    width: 1400px;
  }
  .userTable .callhistoryTable {
    max-width: 100%;
  }
}

@media screen and (max-width: 992px) {
  .navbar-brand {
    width: 150px;
    height: auto;
  }
  .pageMainSection .row {
    position: relative;
  }

  /* dashBoardRightMainContent */
  .dashBoardRightMainContent {
    padding: 1rem 1rem;
  }
  .pageMainSection {
    padding: 0 1rem;
  }
  .dashProfile {
    width: 113px;
    height: 113px;
    border-radius: 50%;
  }
  .mdheading {
    font-size: 1.1rem;
  }
  .mainBtn {
    font-size: 0.87rem;
    padding: 0.3rem 1.2rem;
  }
  /* dashSearchContainer */
  .dashSearchContainer {
    flex-wrap: wrap;
    gap: 1rem;
    row-gap: 0.5rem;
    margin: 1.5rem 0;
  }

  /* searchHolder */
  .searchHolder {
    flex: 0 0 100%;
  }

  .inputArea {
    flex: 1;
  }
  .searchBtnIcon {
    width: 16px;
  }
  .dashSearchContainer .mainBtn {
    padding: 0.5rem 1.2rem;
  }

  /* callHistoryWrrper */
  .callHistoryWrrper {
    margin: 1.4rem 0;
  }
  .callHistoryWrrper .mdheading {
    font-size: 1.7rem;
  }
  .tableHeading {
    padding: 0.5rem 0.5rem;
    font-size: 1rem;
  }
  .tableImageContaienr {
    gap: 0.4rem;
  }
  .tableImage {
    width: 28px;
    height: 28px;
  }
  .userTable .callhistoryTable {
    max-width: 100%;
  }
  .Incoming {
    width: 16px;
  }
  .dotsIconTd {
    padding: 0.2rem 1rem;
  }
  .profileFormSubmitBtns {
    margin-top: 1.4rem;
  }
}

@media only screen and (max-width: 910px) {
  .menu-btn {
    display: block !important;
  }
  .sidebar {
    left: -250px;
    padding-top: 15%;
    top: 76px;
  }
  #main-content {
    padding-left: calc(var(--bs-gutter-x) * 0.5);
  }
  .navbar {
    height: auto;
  }
  .top-banner {
    margin-top: 30px;
    z-index: -1;
  }
}
@media only screen and (min-width: 900px) {
  .sidebar {
    left: 0px;
  }
}
